<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CVEnhancer"
             x:Class="CVEnhancer.MainPage">

    <Grid>

        <Border WidthRequest="1385"
                HeightRequest="524"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeThickness="0"
                BackgroundColor="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto, *, Auto"
                  Padding="0,40">

                <Label Grid.Row="0"
                       Text="Wybierz profil"
                       TextColor="{StaticResource SecondaryDarkText}" 
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Profiles}"
                                SelectionMode="Single"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="160">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="25" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:UserProfile">
                            <VerticalStackLayout WidthRequest="224"
                                                 Spacing="12"
                                                 Padding="8">

                                <Border WidthRequest="88"
                                        HeightRequest="88"
                                        StrokeThickness="0"
                                        HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="44"/>
                                    </Border.StrokeShape>
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           WidthRequest="88"
                                           HeightRequest="88"/>
                                </Border>

                                <Label Text="{Binding Name}"
                                       TextColor="{StaticResource Primary}" 
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Grid.Row="2"
                                     Spacing="15"
                                     HorizontalOptions="Center"
                                     WidthRequest="252">

                    <Button Text="Dodaj nowy profil"
                            BackgroundColor="{StaticResource Secondary}"
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            CornerRadius="8"
                            HeightRequest="36"/>
                    <Label Text="Możesz dodać do 5 profili"
                           TextColor="{StaticResource Gray300}"
                           FontSize="12"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

            </Grid>
        </Border>
    </Grid>

</ContentPage>
